import java.io.*;
import java.util.*;

public class ATM {


	public static void main(String[] args) {
   File f =  new File ("transactions.txt");
   File fo= new File("statement.txt");
   PrintWriter fout=null;
   Scanner k=null;
   String fname="";
   String lname="";
   double beforebal=0.0;
   double afterbal=0.0;
   char transtype=' ';
   int amount=0;
   final int minbal = 300;
    try {
		k=new Scanner(f);
		fout= new PrintWriter(fo);
	} catch (FileNotFoundException e) {
		
		e.printStackTrace();
	}
      fname=k.next();
      lname=k.next();
      beforebal=k.nextDouble();
      transtype=k.next().charAt(0);
      amount=k.nextInt();
      
      
      
      
      while(k.hasNext()){
      fout.println(lname+" "+fname);
      fout.println("Checking balance before transaction: "+ beforebal);
      fout.println("Transaction Type: "+transtype);
      fout.println("Transaction Amount: "+ amount);
      fout.println("Check balance after transaction: "+ afterbal);
      fout.println("====================================================");
      }
      
k.close();
fout.close();
	} 
}
